<!DOCTYPE html>


<HTMl>
    <head>
        <meta charset="UTF8" />
        <meta name="viewport" content="width=device-width", initial-scale="1.0" />
        <title>Advanced CSS Portfolio</title>
        <link rel="./style.css">
    </head>
    <body>
        <header class="header">
            <h1>Portfolio</h1>
            <h2>Bailey Ellison</h2>
            <nav> 
                <h3>About Me</h3>
                <h3>Work</h3>
                <h3>Contact Me</h3>
                <h3>Resume</h3>
            </nav>
        </header>
        <section class="card">
            <h3>
                About Me
            </h3>
            <img class=headshot src="Assets/Headshot.png" alt="Portfolio Headshot">
            <div class="container">
                <p>
                    As a front end web designer with software development experience, I aim to take your business' marketing and website issues into creative solutions. Please browse this site as a visual representation along with a portfolio of my work. Lorem ipsum dolor sit amet consectetur adipisicing elit. A cumque libero debitis placeat. Architecto, laudantium quae expedita aliquid itaque laboriosam recusandae obcaecati nihil quod dolorem hic quasi consequuntur, quis aperiam?
                </p>
            </div>
        </section>
        <section class="card">
            <h3>
                Work
            </h3>
            <img src="" alt="Prework Study Guide">
            

        </section>
    </body>

</HTMl>